MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

symbols=["ml","ml","g"]

money=0

while True:
    decision=input("what would you like? (espresso/latte/cappuccino): ").lower()

    if decision=="report":
       for key,symbol in zip(resources,symbols):
            print(f"{key}:{resources[key]}{symbol}")
       print(f"Money: ${money}")

    elif decision=="latte":
        money += MENU["latte"]["cost"]
        resources["water"] -= 200
        resources["coffee"] -= 24
        resources["milk"] -= 150

        if resources["water"] <= 0 or resources["milk"] <= 0 or resources["coffee"] <= 0:
            print("sorry there is not enough resources")
            resources["water"] += 200
            resources["coffee"] += 24
            resources["milk"] += 150
            money -= MENU["latte"]["cost"]
        else:
            print("please insert coins. ")
            quarters=int(input("how many quarters?: "))*0.25
            dimes=int(input("how many dimes?: "))*0.10
            nickel=int(input("how many nickel?: "))*0.05
            penny=int(input("how many penny?: "))*0.01

            total_pay=quarters+dimes+nickel+penny
            print(f"{round(total_pay,2)}$")

            if MENU["latte"]["cost"] < total_pay:
                returns= total_pay - (MENU["latte"]["cost"])
                print(f"Here is {round(returns,2)}$ in change.\nHere is your latte ☕️ enjoy!")
            elif MENU["latte"]["cost"] > total_pay:
                print("Sorry that's not enough money. Money refunded")
                resources["water"] += 200
                resources["coffee"] += 24
                resources["milk"] += 150
                money -= MENU["latte"]["cost"]
            else:
                print("Here is your latte ☕️ enjoy!")

    elif decision=="espresso":
        money += MENU["espresso"]["cost"]
        resources["water"] -= 50
        resources["coffee"] -= 18

        if resources["water"] <= 0 or resources["milk"] <= 0 or resources["coffee"] <= 0:
            print("sorry there is not enough resources")
            resources["water"] += 50
            resources["coffee"] += 18
            money -= MENU["espresso"]["cost"]
        else:
            print("please insert coins. ")
            quarters=int(input("how many quarters?: "))*0.25
            dimes=int(input("how many dimes?: "))*0.10
            nickel=int(input("how many nickel?: "))*0.05
            penny=int(input("how many penny?: "))*0.01

            total_pay=quarters+dimes+nickel+penny
            print(f"{round(total_pay,2)}$")

            if MENU["espresso"]["cost"] < total_pay:
                returns= total_pay - (MENU["espresso"]["cost"])
                print(f"Here is {round(returns,2)}$ in change.\nHere is your espresso ☕️ enjoy!")
            elif MENU["espresso"]["cost"] > total_pay:
                print("Sorry that's not enough money. Money refunded")
                resources["water"] += 50
                resources["coffee"] += 18
                money -= MENU["espresso"]["cost"]
            else:
                print("Here is your espresso ☕️ enjoy!")

    elif decision=="cappuccino":
        money += MENU["cappuccino"]["cost"]
        resources["water"] -= 250
        resources["coffee"] -= 24
        resources["milk"] -= 100

        if resources["water"] <= 0 or resources["milk"] <= 0 or resources["coffee"] <= 0:
            print("sorry there is not enough resources")
            resources["water"] += 250
            resources["coffee"] += 24
            resources["milk"] += 100
            money -= MENU["cappuccino"]["cost"]
        else:
            print("please insert coins. ")
            quarters=int(input("how many quarters?: "))*0.25
            dimes=int(input("how many dimes?: "))*0.10
            nickel=int(input("how many nickel?: "))*0.05
            penny=int(input("how many penny?: "))*0.01

            total_pay=quarters+dimes+nickel+penny
            print(f"{round(total_pay,2)}$")

            if MENU["cappuccino"]["cost"] < total_pay:
                returns= total_pay - (MENU["cappuccino"]["cost"])
                print(f"Here is {round(returns,2)}$ in change.\nHere is your cappuccino ☕️ enjoy!")
            elif MENU["cappuccino"]["cost"] > total_pay:
                print("Sorry that's not enough money. Money refunded")
                resources["water"] += 250
                resources["coffee"] += 24
                resources["milk"] += 100
                money -= MENU["cappuccino"]["cost"]
            else:
                print("Here is your cappuccino ☕️ enjoy!")

    elif decision=="off":
        exit()

    else:
        print("can't even type correctly lol xd")










********** ACTUAL SOLUTION ***********

MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

profit = 0
resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}


def is_resource_sufficient(order_ingredients):
    """Returns True when order can be made, False if ingredients are insufficient."""
    for item in order_ingredients:
        if order_ingredients[item] > resources[item]:
            print(f"Sorry there is not enough {item}.")
            return False
    return True


def process_coins():
    """Returns the total calculated from coins inserted."""
    print("Please insert coins.")
    total = int(input("how many quarters?: ")) * 0.25
    total += int(input("how many dimes?: ")) * 0.1
    total += int(input("how many nickles?: ")) * 0.05
    total += int(input("how many pennies?: ")) * 0.01
    return total


def is_transaction_successful(money_received, drink_cost):
    """Return True when the payment is accepted, or False if money is insufficient."""
    if money_received >= drink_cost:
        change = round(money_received - drink_cost, 2)
        print(f"Here is ${change} in change.")
        global profit
        profit += drink_cost
        return True
    else:
        print("Sorry that's not enough money. Money refunded.")
        return False


def make_coffee(drink_name, order_ingredients):
    """Deduct the required ingredients from the resources."""
    for item in order_ingredients:
        resources[item] -= order_ingredients[item]
    print(f"Here is your {drink_name} ☕️. Enjoy!")


is_on = True

while is_on:
    choice = input("What would you like? (espresso/latte/cappuccino): ")
    if choice == "off":
        is_on = False
    elif choice == "report":
        print(f"Water: {resources['water']}ml")
        print(f"Milk: {resources['milk']}ml")
        print(f"Coffee: {resources['coffee']}g")
        print(f"Money: ${profit}")
    else:
        drink = MENU[choice]
        if is_resource_sufficient(drink["ingredients"]):
            payment = process_coins()
            if is_transaction_successful(payment, drink["cost"]):
                make_coffee(choice, drink["ingredients"])








