import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#easy level
#password=""
#rl_count=0
#for letter in letters:
#    random_letter=random.choice(letters)
#    rl_count += 1
#    if rl_count<=nr_letters:
#        password+=random_letter

#rs_count=0
#for symbol in symbols:
#    random_symbol=random.choice(symbols)
#    rs_count += 1
#    if rs_count<=nr_symbols:
#        password +=random_symbol

#rn_count=0
#for number in numbers:
#    random_number=random.choice(numbers)
#    rn_count += 1
#    if rn_count<=nr_numbers:
#        password +=random_number

#print(password)


#hard level
password_list=[]
rl_count=0
for letter in letters:
    random_letter=random.choice(letters)
    rl_count += 1
    if rl_count<=nr_letters:
        password_list+=random_letter

rs_count=0
for symbol in symbols:
    random_symbol=random.choice(symbols)
    rs_count += 1
    if rs_count<=nr_symbols:
        password_list+=random_symbol

rn_count=0
for number in numbers:
    random_number=random.choice(numbers)
    rn_count += 1
    if rn_count<=nr_numbers:
        password_list+=random_number


random.shuffle(password_list)

password=""
for char in password_list:
    password+=char
print(password)
